DB_PASSWORD=abc*2024$
DB_NAME=gestion citas
DB_HOST=localhost
DB_PORT=5432
#pgsg!14
DB_USERNAME=postgres
PORT=2999
HOST_AP=https://citasbackend.munis1l.gob.pe/api
JWT_SECRET=ESt3ESMISE3Dsecreto32s
FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSfqi3d4B3hl7iWpLKDnclvPUsJw8QcYtm0tVZqRALKoZVmD8A/viewform?v—Å=0&c=0&w=1&flr=0
USER_EMAIL=luriganchomunicipalidad@gmail.com
KEY_EMAIL=VwzgVowchdvjmael
APP_URL=https://gestioncitas.munisjl.gob.pe
#link del front
PLATAFORMA_VIRTUAL_API=https://plataformavirtual.munisil.gob.pe/api
PLATAFORMA_VIRTUAL_EMAIL=cecom.desarrollo@gmail.com
PLATAFORMA_VIRTUAL_ PASSWORD=C3c0mD3S$2425$s j1
MAXUSERS =4
#\\
FILE_URL_SERVER=/mnt/backup_ tareaje/gestion citas
#
1\172.16.23.11 DATOS\BACKUP TAREALE gestion citas